<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stefan Sjöman Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="wrapper">
        <header>
            <h1>Stefan Sjöman</h1>
        </header>
        
        <main>
            <h2 class="bar">Portfolio</h2>
            <section class="project-gallery">
                <a class="project-btn" href="portfolio/BeerProject/index.html">
                    <h3>Beer Project</h3>
                    <p>Group assignment focusing on javascript.</p>
                </a>
                <a class="project-btn" href="portfolio/InsuranceProject/index.html">
                    <h3>Insurance Project</h3>
                    <p>Group assignment focusing on html and css.</p>
                </a>
                <a class="project-btn" href="portfolio/TärningV3/index.html">
                    <h3>eDice</h3>
                    <p>Site with a dice that after a short animation shows a value.</p>
                </a>
                <a class="project-btn" href="portfolio/Sushi mobilefirst/index.html">
                    <h3>Yokohama Sushi</h3>
                    <p>Site for a made-up sushi restaurant.</p>
                </a>
                <a class="project-btn" href="portfolio/Frisör/index.html">
                    <h3>Hairdresser</h3>
                    <p>Site for a made-up hairdresser.</p>
                </a>
            </section>
            <div class="bar"></div>

        </main>    
        <footer >
            <ul>
                <li><a href="tel:+46 739 33 70 98">0739-33 70 98</a></li>
                <li class="contact-divider"></li>
                <li><a href="mailto:s_sjoman@hotmail.com">s_sjoman@hotmail.com</a></li>
            </ul>  
        </footer>

    </section>
</body>
</html>